/*
 *  [module-css-reset]为reset的根节点属性名。所有使用reset组件的都通过在div外层显式定义的方式来使用，如<div module-css-reset></div>
 */

[module-css-reset] {
  a {
    color: inherit;
    text-decoration: none;
  }
  ul, ol, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }
  button, input {
    border: none;
    outline: none;
    padding: 0;
  }
  button {
    background-color: transparent;
  }
  p {
    margin: 0;
  }
}