@import "../../less/option/_library";
@import "../../less/module";

html, body {
  height: 100%;
}

.v-cloak {
  display: none;
}

.module-top {
  position: fixed;
  z-index: 100;
  right: 0.2rem;
  bottom: 0.2rem;
  width: 0.88rem;
  height: 0.88rem;
  background: url("../img/top.png");
  .background-size(cover);
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.mask {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.nav {
  padding: 0.2rem;
  height: 1.68rem;
  background-color: #8ed100;
  &.price-nav--fixed {
    position: fixed;
    z-index: -1;
    opacity: 0;
    &.active {
      z-index: 100;
    }
    &.transparent {
      opacity: 1;
    }
  }
  &.price-nav--static {
    position: static;
    opacity: 1;
    &.transparent {
      opacity: 0;
    }
  }
  .nav-content {
    margin-right: -0.1rem;
    height: 1.28rem;
    &.active {
      top: 0;
      left: 0;
      //padding: 0.2rem 0.2rem 0;
      background-color: #8ed100;
    }
  }
  li {
    float: left;
    margin-right: 0.1rem;
    margin-bottom: 0.16rem;
    text-align: center;
    width: 2.3rem;
    height: 0.56rem;
    line-height: 0.56rem;
    font-size: 0.34rem;
    background-color: #399b09;
    .border-radius(0.06rem);
    a {
      color: #fff;
      display: block;
      width: 100%;
      height: 100%;
    }
    &.active {
      .border-radius(0.06rem);
      box-shadow: 0 0 0 0.04rem #399b09;
      //outline: 0.04rem #399b09 solid;
      a {
        color: #399b09;
      }
      background-color: #fff;
    }
  }
}

.container {
  -webkit-overflow-scrolling: touch;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  .banner {
    height: 9.64rem;
    background-color: #85cc97;
    img {
      width: 100%;
    }
  }

  .hotel-common (@height) {
    position: relative;
    height: @height;
  }
  .title () {
    position: absolute;
    z-index: 100;
    top: -0.73rem;
    left: 1.04rem;
    img {
      width: 5.63rem;
      height: 1.36rem;
    }
  }
  .content() {
    height: 100%;
  }
  .module-crazy-rate {
    .hotel-common (13.36rem);
    padding: 0.9rem 0.2rem 0;
    background-color: #6baffe;
    .title {
      top: 6.74rem;
      .title ()
    }
    .content {
      .content();
      .box(7.1rem, 100%, 3.58rem, 2, 0.2rem, 0.2rem);
      li {
        position: relative;
        padding: 0.09rem;
        background-color: #fff;
        .img {
          width: 3.28rem;
          height: 1.84rem;
          img {
            width: 100%;
            height: 100%;
            &[lazy=loading] {
              position: absolute;
              top: 0.75rem;
              left: 50%;
              .transform(translate(-50%, 0));
              width: 1rem;
              height: 1rem;
            }
            &[lazy=error] {
              position: absolute;
              top: 0.55rem;
              left: 50%;
              .transform(translate(-50%, 0));
              width: 1.36rem;
              height: 1.24rem;
            }
          }
        }
        .title-main {
          position: absolute;
          left: 0.09rem;
          right: 0.09rem;
          font-size: 0.2rem;
          line-height: 0.38rem;
          text-indent: 0.14rem;
          color: #fff;
          background: rgba(0, 0, 0, 0.45);
          .ellipsis();
        }
        .title-sub {
          margin-top: 0.16rem;
          padding-left: 0.1rem;
          height: 0.64rem;
          line-height: 0.33rem;
          font-size: 0.26rem;
          .ellipsis-clamp(2);
        }
        .price {
          .price-now {
            float: left;
            line-height: 0.72rem;
            font-size: 0.24rem;
            text-indent: 0.1rem;
            color: #ea5848;
            .price-money {
              font-weight: bold;
              font-size: 0.4rem;
            }
          }
          .price-before {
            float: right;
            margin-right: 0.06rem;
            line-height: 0.72rem;
            font-size: 0.18rem;
            margin-right: 0.06rem;
            color: #999;
            .price-money {
              text-decoration: line-through;
              font-weight: bold;
              font-size: 0.36rem;
            }
          }
        }
      }
    }
  }
  .module-price {
    .hotel-common (14.9rem);
    padding-top: 0.7rem;
    height:  71.66rem;
    background-color: #8ed100;
    .shortcut {
      position: absolute;
      top: -1.68rem;
      line-height: 100%;
      font-size: 0.2rem;
    }
    .title {
      top: 6.74rem;
      .title ()
    }
    .content {
      margin: 0 0.2rem;
      .content();
      .box(7.1rem, auto, 3.58rem, 2, 0.2rem, 0.2rem);
      li {
        position: relative;
        padding: 0.09rem;
        background-color: #fff;
        .img {
          width: 3.28rem;
          height: 1.84rem;
          img {
            width: 100%;
            height: 100%;
            &[lazy=loading] {
              position: absolute;
              top: 0.45rem;
              left: 50%;
              .transform(translate(-50%, 0));
              width: 1rem;
              height: 1rem;
            }
            &[lazy=error] {
              position: absolute;
              top: 0.25rem;
              left: 50%;
              .transform(translate(-50%, 0));
              width: 1.36rem;
              height: 1.24rem;
            }
          }
        }
        .title-main {
          position: absolute;
          top: 1.58rem;
          right: 0.09rem;
          left: 0.09rem;
          font-size: 0.24rem;
          padding: 0 0.12rem;
          line-height: 0.38rem;
          color: #fff;
          background: rgba(0, 0, 0, 0.45);
          .ellipsis();
        }
        .city {
          position: absolute;
          left: 0.19rem;
          top: 0.19rem;
          font-size: 0.2rem;
          padding: 0 0.12rem;
          line-height: 0.38rem;
          border-radius: 0.06rem;
          color: #fff;
          background: rgba(0, 0, 0, 0.45);
          .ellipsis();
        }
        .title-sub {
          margin-top: 0.16rem;
          padding-left: 0.1rem;
          height: 0.64rem;
          line-height: 0.33rem;
          font-size: 0.26rem;
          .ellipsis-clamp(2);
        }
        .price {
          .price-now {
            float: left;
            line-height: 0.72rem;
            font-size: 0.24rem;
            text-indent: 0.1rem;
            color: #ea5848;
            .price-money {
              font-weight: bold;
              font-size: 0.4rem;
            }
          }
          .order-btn {
            float: right;
            margin-right: 0.06rem;
            font-size: 0.3rem;
            margin-right: 0.06rem;
            color: #999;
            button {
              margin-top: 0.1rem;
              text-align: center;
              width: 1.5rem;
              height: 0.48rem;
              line-height: 0.48rem;
              background: #ea5848;
              color: #fff;
              .border-radius(0.06rem);
            }
          }
        }
      }
    }
  }
  .module-hot {
    .hotel-common (10.75rem);
    padding: 0.84rem 0.1rem 0;
    background-color: #fce33e;
    .title {
      top: 6.74rem;
      .title ()
    }
    .content {
      .content();
      background-color: #fff;
      width: 7.3rem;
      height: 9.7rem;
      overflow-x: hidden;
      overflow-y: auto;
      ul {
        overflow: hidden;
        padding-left: 0.1rem;
        padding-top: 0.1rem;
        height: 100%;
      }
      li {
        position: relative;
        float: left;
        margin-right: 0.1rem;
        margin-bottom: 0.1rem;
        width: 2.3rem;
        height: 2.3rem;
        .img {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            &[lazy=loading] {
              position: absolute;
              top: 0.75rem;
              left: 50%;
              .transform(translate(-50%, 0));
              width: 1rem;
              height: 1rem;
            }
            &[lazy=error] {
              position: absolute;
              top: 0.25rem;
              left: 50%;
              .transform(translate(-50%, 0));
              width: 1.36rem;
              height: 1.24rem;
            }
          }
        }
        .li-title {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 0.38rem;
          line-height: 0.38rem;
          text-align: center;
          font-size: 0.24rem;
          color: #fff;
          background: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
  .download {
    height: 1.6rem;
    background-color: #069e9c;
    .logo {
      float: left;
      padding-left: 0.4rem;
      padding-top: 0.22rem;
      img {
        width: 1.18rem;
        height: 1.18rem;
      }
    }
    .title {
      float: left;
      margin-left: 0.3rem;
      width: 2.5rem;
      .title-main {
        margin-top: 0.28rem;
        line-height: 0.58rem;
        font-size: 0.38rem;
        color: #fff;
      }
      .title-sub {
        line-height: 0.44rem;
        font-size: 0.28rem;
        color: #ddd;
      }
    }
    .button {
      float: right;
      margin-top: 0.44rem;
      margin-right: 0.56rem;
      text-align: center;
      width: 1.88rem;
      height: 0.7rem;
      line-height: 100%;
      font-size: 0.28rem;
      border-radius: 0.06rem;
      background-color: #80c600;
      color: #fff;
    }
  }
}