@import "../../less/option/_library";
@import "../../less/module";

.mask {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.iconBack{
  position: absolute;
  top:.4rem;
  left: .3rem;
  width: .64rem;
  height: .64rem;
  background-size: cover;
  z-index: 3;
  display: none;
}

.alert {
  position: fixed;
  z-index: 11;
  top: 50%;
  left: 50%;

  width: 6.26rem;
  height: 5.84rem;
  background-image: url(../img/lottery_alert.png);
  .background-size(contain);
  .transform(translate(-50%, -50%));

  .close {
    position: absolute;
    right: 0.24rem;
    top: 0;
    width: 0.94rem;
    height: 0.92rem;
    background-color: transparent;
  }
  .fz(){
    font-size: 0.32rem;
    text-align: center;
  }
  .tips {
    .fz();
    margin-top: 2.07rem;
    line-height: 0.48rem;
  }
  .code {
    .fz();
    line-height: 0.78rem;
    .prize_code{
      color: red;
    }
  }
  .tips2{
    font-size: 0.24rem;
    text-align: center;
  }
  .download {
    position: absolute;
    top: 4.42rem;
    left: 1.26rem;
    width: 3.68rem;
    height: 0.86rem;
    line-height: 0.74rem;
    font-size: 0.34rem;
    color: #fff;
    text-align: center;
    background-color: transparent;
    background-image: url(../img/lottery_button.png);
    .background-size(contain);
  }
}

.background {
  width: 100%;
  width: 100%;
  height: auto;
}

.button_area {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  .button {
    position: absolute;
    top: 10.38rem;
    left: 2.5rem;
    width: 2.46rem;
    height: 1.63rem;
    background-color: transparent;
    background-image: url(../img/button.gif);
    .background-size(contain);
    &.clicked {
      top: 10.54rem;
      left: 2.5rem;
      width: 2.46rem;
      height: 1.46rem;
      background-image: url(../img/button_clicked.png);
    }
  }
}

.lottery {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .stage {
    position: absolute;
    top: 7.64rem;

    overflow: hidden;
    width: 1.36rem;
    height: 1.84rem;

    perspective: 80rem;
    perspective-origin: 50% 50%;
  }

  .stage:nth-child(1) {
    left: 1.52rem;
  }

  .stage:nth-child(2) {
    left: 3.08rem;
  }

  .stage:nth-child(3) {
    left: 4.6rem;
  }

  .container {
    width: 1.36rem;
    height: 1.8rem;
    margin: 0 auto;
    .prefix(transform-style, preserve-3d);
  }

  .stage img {
    position: absolute;
    width: 1.36rem;
    height: 1.8rem;
    .prefix(backface-visibility, hidden);
  }

  .generate-columns(5);
  .generate-columns(@n, @i: 1) when (@i <= @n) {
    .stage img:nth-child(@{i}) {
      .transform(rotateX((@i - 1) * 72deg) translateZ(2.52rem));
    }
    .generate-columns(@n, (@i + 1));
  }

  .light {
    position: absolute;
    top: 6.38rem;
    left: 1.04rem;
    width: 5.35rem;
    height: 3.86rem;
    .background-size(contain);
    &.light1 {
      background-image: url(../img/light1.png);
    }
    &.light2 {
      background-image: url(../img/light2.png);
    }
  }

  .rule_title{
    position: absolute;
    left: 50%;
    .transform(translateX(-50%));
    top: 12.1rem;
    white-space: nowrap;
    font-size: 0.28rem;
    letter-spacing: 2px;
    color: #269bff;
  }
  .line{
    position: absolute;
    left: 50%;
    .transform(translateX(-50%));
    top: 0.42rem;
    width:1.28rem;
    height: 0.02rem;
    background-color: #269bff;
  }


}

.activity_rule{
  position: absolute;
  top: 14.26rem;
  padding-top: 1.86rem;
  left: 0.9rem;
  right: 0.96rem;
  line-height: 0.48rem;
  font-size: 0.3rem;
}
