// 单行文本超出显示省略号
.ellipsis () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本超出显示省略号省略号，纯CSS实现仅支持webkit浏览器
.ellipsis-clamp (@line-num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  // db兼容IE11，IE浏览器会忽略display: -webkit-box;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: @line-num;
  -webkit-box-orient: vertical;
}

.border-radius (@p) {
  -webkit-border-radius: @p;
  -moz-border-radius: @p;
  -o-border-radius: @p;
  border-radius: @p;
}

.box-shadow (@a,@b,@c,@d) {
  -webkit-box-shadow: @a @b @c @d;
  -moz-box-shadow: @a @b @c @d;
  box-shadow: @a @b @c @d;
}

.height(@h) {
  height: @h;
  line-height: @h;
}

.gradient(@angle:top,@start,@stop) {
  background: -webkit-linear-gradient(@angle, @start, @stop);
  background: -moz-linear-gradient(@angle, @start, @stop);
  background: -o-linear-gradient(@angle, @start, @stop);
  background: linear-gradient(@angle, @start, @stop);
  background: -ms-linear-gradient(@angle, @start, @stop);
}

.background-size(@bg-size) {
  -webkit-background-size: @bg-size;
  -moz-background-size: @bg-size;
  //-o-background-size: @bg-size;
  background-size: @bg-size;
}

.transform(@p) {
  -webkit-transform: @p;
  -moz-transform: @p;
  -ms-transform: @p;
  -o-transform: @p;
  transform: @p;
}

.prefix(@key, @value) {
  -webkit-@{key}: @value;	/* Chrome 和 Safari */
  -moz-@{key}: @value; /* Firefox */
  -ms-@{key}: @value; /* Internet Explorer */
  -o-@{key}: @value; /* Opera */
    @{key}: @value; /* Standard */
}